#DATABASE_URL=postgresql://<твой_пользователь>:<пароль_если_есть>@localhost:5432/my_chat_db
#
DATABASE_URL=postgresql://vladkharin:1234@localhost:5432/my_chat_db
#PORT=10000
#
#postgresql://chat_users_db_user:8ysK8JQYNyVZyQMLgbdpB3ysGOrvsovf@dpg-d0tinlidbo4c739o57hg-a/chat_users_db